# PORT
PORT=5500
SERVER_URL="http://localhost:5500"
# NODE ENV
NODE_ENV=development

# DB URI
DB_URI='mongodb+srv://rohitkhatri111112:ScYjWanl7OsF2Fux@cluster0.ie7vd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# JWT AUTH
JWT_SECRET='secret'
JWT_EXPRIES_IN='1d'

# ARCJET
ARCJET_KEY=ajkey_01jma14neeepnr8g9fa1zrqka6
ARCJET_ENV=development

# UPSTASH (npx @upstash/qstash-cli dev)
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN="eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="
# QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
# QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs

# NODE MAILER
EMAIL_PASS="bfbm eizf imbs dxvi"

#GOOGLE AUTH ENV
GOOGLE_CLIENT_ID='952039759190-6d3pmgl7lnoc0csu50r4srqcuiqn3kl7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# TOKEN -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2I1ZDMzYjRkZDVmZjYzN2Y2ZjAyNTYiLCJpYXQiOjE3Mzk5NjkzNDAsImV4cCI6MTc0MDA1NTc0MH0.WmVVv3XdRCdbCbUCzF38aa1SUkcg5DKL64vRHg3i2j8
# _ID -> 67b5d33b4dd5ff637f6f0256