# PORT
PORT=5500

# NODE ENV
NODE_ENV='development'

# DB URI
DB_URI='mongodb+srv://rohitkhatri111112:ScYjWanl7OsF2Fux@cluster0.ie7vd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# JWT AUTH
JWT_SECRET='secret'
JWT_EXPRIES_IN='1d'

# TOKEN -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2I1ZDMzYjRkZDVmZjYzN2Y2ZjAyNTYiLCJpYXQiOjE3Mzk5NjkzNDAsImV4cCI6MTc0MDA1NTc0MH0.WmVVv3XdRCdbCbUCzF38aa1SUkcg5DKL64vRHg3i2j8
# _ID -> 67b5d33b4dd5ff637f6f0256